# simple-robot-component-mirai

./: .gitignore  README.md  pom.xml  update.md
src/main/java/com/simbot/component/mirai/: CacheMapConfigurations.kt  CacheMaps.kt  Exceptions.kt  FixBotInfoImpl.java  LRUCacheMap.kt  MiraiApplication.kt  MiraiBotListenRegister.kt  MiraiBotSender.kt  MiraiBots.kt  MiraiConfiguration.kt  MiraiSimbotConfiguration.java  SimbotMiraiLogger.kt  XmlTemplate.kt  cacheMapConfigurations.kt  cacheMaps.kt  exceptions.kt  utils.kt  xmlTemplate.kt
src/main/java/com/simbot/component/mirai/collections/: CacheCheck.kt  ContactCache.kt  ImageCache.kt  RecallCache.kt  RequestCache.kt  SingletonMap.kt  VoiceCache.kt  collections.kt
src/main/java/com/simbot/component/mirai/logger/: SimbotBotMiraiLogger.kt  SimbotMiraiLogger.kt
src/main/java/com/simbot/component/mirai/messages/: AdditionalMsgGets.kt  BotLoginEvent.kt  CQCustomMusic.kt  CQMusic.kt  DeprecatedAPI.kt  FriendChangeEvents.kt  GetterResults.kt  GroupChangeEvents.kt  MessageEvents.kt  MiraiEvents.kt  MiraiSpecialEvents.kt  MsgGets.kt  MuteEvents.kt  NudgedEvent.kt  RecallEvents.kt  Reply.kt  RequestEvents.kt  additionalMsgGets.kt  botEvent.kt  botLoginEvent.kt  cqCustomMusic.kt  cqMusic.kt  friendChangeEvents.kt  getterResults.kt  groupChangeEvents.kt  messageEvents.kt  miraiSpecialEvents.kt  msgGets.kt  muteEvents.kt  recallEvents.kt  requestEvents.kt
src/main/java/com/simbot/component/mirai/results/: getterResults.kt
src/main/java/com/simbot/component/mirai/security/: BotCookies.kt  botCookies.kt
src/main/java/com/simbot/component/mirai/utils/: BotLevelUtil.kt  EmptyMessageChainDeferred.kt  EmptyMessageChainJob.kt  KtorHttpClient.kt  ListenRegisterUtil.kt  MsgParseUtils.kt  SendLikeUtil.kt  SimpleDefaultDeferred.kt  msgParseUtils.kt
src/main/kotlin/com/simbot/component/mirai/: LRUCacheMap.kt  MiraiApplication.kt  MiraiBotListenRegister.kt  MiraiBotSender.kt  MiraiBots.kt  MiraiConfiguration.kt  utils.kt
src/main/kotlin/com/simbot/component/mirai/messages/: getterResults.kt  msgGets.kt
src/main/resources/factory/: application.factory
src/main/resources/lang/component/: en_US.lang  ja_JP.lang  zh_CN.lang
src/main/resources/simbot/factory/: module.factory
src/test/java/com/: testMain.kt
src/test/java/com/test/: Test.kt
