# suppress inspection "UnusedProperty" for whole file
#
# Copyright (c) 2020. ForteScarlet All rights reserved.
# Project  component-mirai (Codes other than Mirai)
# File     en_US.lang (Codes other than Mirai)
#
# You can contact the author through the following channels:
# github https://github.com/ForteScarlet
# gitee  https://gitee.com/ForteScarlet
# email  ForteScarlet@163.com
# QQ     1149159218
#
# The Mirai code is copyrighted by mamoe-mirai
# you can see mirai at https://github.com/mamoe/mirai
#
#
#
exception.CQCodeParseHandlerRegister.failed.existed=register failed：{0} existed
run.cache.contact=Starting to cache contact information for bot [{0}]...
# deprecated api
mirai.api.deprecated=API not supported by mirai: {0}. The default value [{1}] will be returned. This API will only warn once.
mirai.event.register.failed=Mirai additional monitoring event [{0}] registration failed, you will not be able to use related monitoring. info: {1}

mirai.event.register.unavailable=Unable to build additional event registrar, additional events will not be available: {0}

mirai.event.register=Special event registration for mirai: {0}

mirai.relogin.off=bot({0}) is passively disconnected, ready to try to reconnect. title({1}), message({2})
mirai.relogin.on=bot({0}) dropped and reconnected.


mirai.onlineCheck.relogin.check=Try to detect dropped bots and reconnect...
mirai.onlineCheck.relogin.check.info=bot({0}): active={1}, online={2}
mirai.onlineCheck.relogin.do=Bot({0}) dropped and reconnected actively.
mirai.onlineCheck.relogin.done=Bot({0}) dropped and the active reconnection ended.
mirai.onlineCheck.relogin.end=The bot active disconnection detection ends.

bot.close=Bot({0}) is closed.

mirai.bot.thread.shutdown=Try to close the mirai live thread, it will wait up to {0} {1}
mirai.bot.thread.mandatoryTermination=Try to forcibly terminate the mirai live thread. If the mirai thread still cannot be terminated, try to forcibly terminate the process.

mirai.http.connection.try=Try to connect to {0}
mirai.http.connection.success=Successfully connected to {0}

mirai.bot.close=Execute bot.close() {0}({1})
mirai.bot.close.finish=Execute bot.close() finished. {0}({1})


mirai.bot.sender.nothing=Nothing to send.

