#
# Copyright (c) 2020. ForteScarlet All rights reserved.
# Project  component-mirai (Codes other than Mirai)
# File     en_US.lang (Codes other than Mirai)
#
# You can contact the author through the following channels:
# github https://github.com/ForteScarlet
# gitee  https://gitee.com/ForteScarlet
# email  ForteScarlet@163.com
# QQ     1149159218
#
# The Mirai code is copyrighted by mamoe-mirai
# you can see mirai at https://github.com/mamoe/mirai
#
#
#

exception.CQCodeParseHandlerRegister.failed.existed=register failed：{0} existed
run.cache.contact=Starting to cache contact information for bot [{0}]...

# deprecated api
mirai.api.deprecated=APIs not supported by mirai: {0}. The default value "{1}" will be returned. This API will only warn once.

mirai.event.register.failed=Mirai additional monitoring event [{0}] registration failed, you will not be able to use related monitoring. info: {1}
