# suppress inspection "UnusedProperty" for whole file
#
# Copyright (c) 2020. ForteScarlet All rights reserved.
# Project  component-mirai (Codes other than Mirai)
# File     ja_JP.lang (Codes other than Mirai)
#
# You can contact the author through the following channels:
# github https://github.com/ForteScarlet
# gitee  https://gitee.com/ForteScarlet
# email  ForteScarlet@163.com
# QQ     1149159218
#
# The Mirai code is copyrighted by mamoe-mirai
# you can see mirai at https://github.com/mamoe/mirai
#
#
#
exception.CQCodeParseHandlerRegister.failed.existed=登録に失敗しました：{0} が存在しました
run.cache.contact=アカウント[{0}]の連絡先情報のキャッシュを開始します...
# deprecated api
mirai.api.deprecated=miraiでサポートされていないAPI：{0}。デフォルト値「{1}」が返されます。このAPIは一度だけ警告します。
mirai.event.register.failed=Mirai追加監視イベント[{0}]の登録に失敗しました。関連する監視を使用できなくなります。 情報：{1}

mirai.event.register=miraiの特別イベント登録：{0}
