# suppress inspection "UnusedProperty" for whole file
#
# Copyright (c) 2020. ForteScarlet All rights reserved.
# Project  component-mirai (Codes other than Mirai)
# File     zh_CN.lang (Codes other than Mirai)
#
# You can contact the author through the following channels:
# github https://github.com/ForteScarlet
# gitee  https://gitee.com/ForteScarlet
# email  ForteScarlet@163.com
# QQ     1149159218
#
# The Mirai code is copyrighted by mamoe-mirai
# you can see mirai at https://github.com/mamoe/mirai
#
#
#
exception.CQCodeParseHandlerRegister.failed.existed=注册失败：{0} 解析器已存在
run.cache.contact=开始初始化缓存账号[{0}]的联系人信息...
# deprecated api
mirai.api.deprecated=mirai不支持的API：{0}. 将会返回默认值[{1}]. 此API仅会警告一次。
mirai.event.register.failed=mirai额外监听事件[{0}]注册失败，你将无法使用相关监听。info: {1}

mirai.event.register.unavailable=无法构建额外事件注册器，将无法使用额外的事件: {0}

mirai.event.register=注册mirai的特殊事件：{0}

mirai.relogin.off=bot({0})被动掉线, 准备尝试重新连接。title({1}), message({2})
mirai.relogin.on=bot({0})掉线重连。

mirai.bot.thread.shutdown=尝试关闭mirai存活线程, 将会最多等待1分钟
mirai.bot.thread.mandatoryTermination=尝试强制终止mirai存活线程, 如果依然无法结束mirai线程则请尝试强制终止进程。

mirai.http.connection.try=尝试连接到 {0}
mirai.http.connection.success=连接到 {0} 成功
