#
# Copyright (c) 2020. ForteScarlet All rights reserved.
# Project  component-mirai (Codes other than Mirai)
# File     zh_CN.lang (Codes other than Mirai)
#
# You can contact the author through the following channels:
# github https://github.com/ForteScarlet
# gitee  https://gitee.com/ForteScarlet
# email  ForteScarlet@163.com
# QQ     1149159218
#
# The Mirai code is copyrighted by mamoe-mirai
# you can see mirai at https://github.com/mamoe/mirai
#
#
#

exception.CQCodeParseHandlerRegister.failed.existed=注册失败：{0} 解析器已存在
run.cache.contact=开始初始化缓存账号[{0}]的联系人信息...

# deprecated api
mirai.api.deprecated=mirai不支持的API：{0}. 将会返回默认值"{1}". 此API仅会警告一次。

mirai.event.register.failed=mirai额外监听事件[{0}]注册失败，你将无法使用相关监听。info: {1}
